<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport">
    <title>Mediteranian Café</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="author" href="humans.txt">
</head>

<body>
    <ul class="navigation">
        <li class="nav-item"><a href="menu.html">Menu</a></li>

    </ul>

    <input type="checkbox" id="nav-trigger" class="nav-trigger" />
    <label for="nav-trigger"></label>

    <div class="site-wrap">
        <header id="top" class="main-header">
            <span class="title">Eat Our Food</span>
            <h1>Mediteranian Café</h1>
            <img class="arrow" src="img/arrow.svg" alt="arrow pointing down">
        </header>

        <div class="primary-content" t-border>
            <p class="intro">
                <p>
                    Armenians love it here.
                </p>
                <a class="callout" href="#">find out more</a>
        </div>
        <div class="food">
            <h2>check out all the kebobs</h2>
            <p>hi</p>
            <a class="callout" href="#">awesome food</a>
        </div>

        <div class="secondary-content" t-border group>
            <div class="kebob">
                <img src="img/kebob.jpg" alt="Kebob">
                <h3>Best Middle Eastern Food In Pasadena</h3>
                <p>
                    Food
                </p>
                <ul>
                    <li><a href="#">Kebob</a></li>
                    <li><a href="#">Pork</a></li>
                    <li><a href="#">Rice</a></li>
                </ul>
            </div>
            <div class="pork">
                <img src="img/pork.jpg" alt="Pork">
                <h3>Connect With Us</h3>
                <ol>
                    <li><a href="https://instagram.com/mediterraneancafe/">Instagram</a></li>

                </ol>
            </div>
        </div>
        <footer id="main-footer">
            <p>reserved to the state of <a href="#">california</a></p>
            <a href="#top">Back to top &raquo;</a>
            <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="500" height="400" src="https://maps.google.com/maps?hl=en&q=273 Shoppers Ln, Pasadena, CA 91101&ie=UTF8&t=roadmap&z=6&iwloc=B&output=embed">
                <div><small><a href="http://embedgooglemaps.com">embedgooglemaps.com</a></small></div>
                <div><small><a href="http://www.premiumlinkgenerator.com/">premiumlinkgenerator.com</a></small></div>
            </iframe>
        </footer>
        <script src="js/main.js"></script>
    </div>
</body>

</html>